/Users/bartekromek/wsb/Zadanie 5.2/Zadanie 5.2/bin/Debug/net8.0/Zadanie 5.2
/Users/bartekromek/wsb/Zadanie 5.2/Zadanie 5.2/bin/Debug/net8.0/Zadanie 5.2.deps.json
/Users/bartekromek/wsb/Zadanie 5.2/Zadanie 5.2/bin/Debug/net8.0/Zadanie 5.2.runtimeconfig.json
/Users/bartekromek/wsb/Zadanie 5.2/Zadanie 5.2/bin/Debug/net8.0/Zadanie 5.2.dll
/Users/bartekromek/wsb/Zadanie 5.2/Zadanie 5.2/bin/Debug/net8.0/Zadanie 5.2.pdb
/Users/bartekromek/wsb/Zadanie 5.2/Zadanie 5.2/obj/Debug/net8.0/Zadanie 5.2.GeneratedMSBuildEditorConfig.editorconfig
/Users/bartekromek/wsb/Zadanie 5.2/Zadanie 5.2/obj/Debug/net8.0/Zadanie 5.2.AssemblyInfoInputs.cache
/Users/bartekromek/wsb/Zadanie 5.2/Zadanie 5.2/obj/Debug/net8.0/Zadanie 5.2.AssemblyInfo.cs
/Users/bartekromek/wsb/Zadanie 5.2/Zadanie 5.2/obj/Debug/net8.0/Zadanie 5.2.csproj.CoreCompileInputs.cache
/Users/bartekromek/wsb/Zadanie 5.2/Zadanie 5.2/obj/Debug/net8.0/Zadanie 5.2.dll
/Users/bartekromek/wsb/Zadanie 5.2/Zadanie 5.2/obj/Debug/net8.0/refint/Zadanie 5.2.dll
/Users/bartekromek/wsb/Zadanie 5.2/Zadanie 5.2/obj/Debug/net8.0/Zadanie 5.2.pdb
/Users/bartekromek/wsb/Zadanie 5.2/Zadanie 5.2/obj/Debug/net8.0/Zadanie 5.2.genruntimeconfig.cache
/Users/bartekromek/wsb/Zadanie 5.2/Zadanie 5.2/obj/Debug/net8.0/ref/Zadanie 5.2.dll
